apiVersion: v2
name       : App-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 0.1.0
appVersion : "1.2.3"

keywords:
  - testUser

maintainers:
  - name : Test User
    email: nomail@nomail.com
